REACT_APP_FIREBASE_API_KEY = "IzaSyA-9_mqRgH0_Hb2JDOrLvvruIq4AFI4alE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "saturdayni8-68ab6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "Saturdayni8-68ab6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "saturdayni8-68ab6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "526920812684"
REACT_APP_FIREBASE_APP_ID = "1:526920812684:web:e872cf995b0b9e0b9413a9"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DGNM9R0B49"


